<html>
   <head>
      <title>background image</title>
      <style>
         .body{
            background-color:skyblue;
            display:flex;
            padding:30px 900px 30px 200px;
            margin-top:170px;
          }
        .color{
           background-color:black;
           color:white;
           padding:30px 40px 50px 30px;
          margin-left:180px;
         }
         
         
         
         
       .color1{
          background-color:black;
          color:white;
          padding:30px 15px 40px 30px;
          margin-left:30px;
          height:280px;
          
         }
       .color2{
          background-color:black;
          color:white;
          padding:30px 30px 0px 0px;
          height:320px;
         }
         
         
         
       .text{
          font-size:20px;
          background:none;
          color:white;
          border:none;
          border-bottom:1px solid;
          padding:10px 100px 12px 8px;
          
         }
       .margin{
           margin-top:30px;
         }
       .margin1{
           margin-top:20px;
         }
       .text1{
          font-size:20px;
          background:none;
          color:white;
          border:none;
          border-bottom:1px solid;
          padding:10px 100px 80px 8px;
          
         }
       .send{
          background-color:skyblue;
          color:white;
          border:2px solid skyblue;
          padding:20px 190px 20px 170px;
          margin-top:20px;
          border-radius:5px;
          font-size:20px;
        }
      .text2{
          font-size:15px;
          background:none;
          color:white;
          border:none;
          border-bottom:1px solid;
          padding:10px 1px 12px 8px;
          
         }
       .text3{
          font-size:15px;
          background:none;
          color:white;
          border:none;
          padding:10px 10px 12px 8px;
          
         }
        .text4{
          font-size:15px;
          background:none;
          color:white;
          border:none;
          padding:10px 2px 12px 2px;
          border-bottom:1px solid;
          
         }
       .para{
          margin-left:50px;
        }
      .margin2{
         margin-top:140px;
       }
      .send1{
          background-color:skyblue;
          color:white;
          border:2px solid skyblue;
          padding:10px 100px 10px 80px;
          margin-top:20px;
          border-radius:5px;
          font-size:20px;
        }
      .black{
         background-color:black;
         padding:20px 30px 20px 30px;
       }
      .black{
         margin-top:40px;
         padding:10px 30px 80px 100px;
       }
       .block1{
       display:flex;
       }
       .block2{
       		padding:30px 30px 30px 20px;
       		border:2px solid black;
       		margin-left:30px;
       		margin-top:25px;
       		background-color:black;
       		color:skyblue;
       		font-size:60px;
       	        text-align:center;
       }
      </style>
   </head>
   <body>
     <div class="body">
     
       <div class="color">
         <div>
           <input  class="text" type="text" placeholder="Name"/>
         </div>
         <div class="margin">
           <input class="text" type="text" placeholder="Email Address"/>
         </div>
         <div class="margin">
           <input class="text" type="text" placeholder="Phone"/>
         </div>
         <div class="margin">
           <input class="text" type="text" placeholder="Subject"/>
         </div>
         <div class="margin">
           <input class="text1" type="text" placeholder="Message"/>
         </div>
         <button class="send"><b>SEND</b></button>
       </div>
       
       <div class="main">
       <div class="block1">
       <div class="color1">
         <div> 
            <input  class="text2" type="text" placeholder="Name"/>
         </div>
         <div class="margin1"> 
            <input  class="text2" type="text" placeholder="Email Address"/>
         </div>
         <div class="margin1"> 
            <input  class="text2" type="text" placeholder="Phone"/>
         </div>
         <div class="margin1">
            <input  class="text2" type="text" placeholder="Subject"/>
         </div>
       </div>
       
       
       
       
       <div class="color2">
         <div> 
            <input  class="text3" type="text" placeholder="message"/>
         </div>
         
         <div class="margin2">
            <input  class="text4" type="text"/>
         </div>
         <button class="send1"><b>SEND</b></button>
         
       </div>
       </div>
       <div class="block2"> CONTACT US<br>FORM</div>
       </div>
       
       

     </div>
   </body>
</html>
