<html>
   <head>
      <title>home page of JTD</title>
      <style>
        .box1{
           background-color:blue;
           padding:10px;
           color:white;
           text-align:center;
         }
       .text1{
          font-size:28px;
        }
      .div1{
         text-align:center;
         margin-top:160px;
        }
      .text2{
         font-size:80px;
         background: linear-gradient(to right,#ff1493,#00bfff);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
         margin-top:50px;
        }
      .div2{                             
         text-align:center;
         margin-top:30px;
        }
      .display{
          display:flex;
          font-size:80px;
          margin-left:600px;
          margin-top:-60px;
        }
      .margin{
         margin-left:30px;
         background: linear-gradient(to left,#ff1493,#00bfff);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
       }
      .for{
         font-size:40px;
         margin-top:30px;
         background: linear-gradient(to left,#ff1493,#00bfff);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
      .text3{
          font-size:28px;
          text-align:center;
         }
       .box2{
         margin-top:100px; 
        }
      .nav{
         padding:10px;
         display:flex;
         margin-left:80px;
         margin-right:80px;
       }
     .img{
        width:70px
      }
     .jtd{
        margin-top:20px;
       }
      .display1{
          display:flex;
          
        }
      .left{
         margin-left:100px;
       }
      .left1{
         margin-left:600px;
         margin-top:20px;
       }
      .button{
         padding:10px 20px 10px 20px;
         background-color:#ffa500;
         color:white;
         border-radius:2px solid #ffa500;
         border:none;
         border-radius:5px;
       }
      </style>
   </head>
   <body>
     <div class="nav">
      <div class="display1">
       <div>
         <img  class="img"src="https://scontent.fblr5-1.fna.fbcdn.net/v/t39.30808-1/327180370_2259451757570595_3644961963441479790_n.png?stp=c0.0.200.200a_dst-png_p200x200&_nc_cat=102&ccb=1-7&_nc_sid=c6021c&_nc_ohc=QDln4brIymwAX83usZh&_nc_ht=scontent.fblr5-1.fna&oh=00_AfB3RzADWp_O-KBu5dVERFrjmq8fUUxeFWtV0idLnylDfA&oe=64551E74" alt="erro"/>
       </div>
       <div><p class="jtd"><I>Joining The Dots</p></div>
      </div>
      
      <div class="display1">
         <div class="left1">
            <a href="">Home</a>
         </div>
         <div class="left">
            <p>Programs</p>
         </div>
         <div class="left">
            <p>Testimonials</p>
         </div>
         <div class="left">
            <p>Contact</p>
         </div>
        <button class="left button">DONATE NOW</button>
      </div>
      
       
     </div>
     
     
     <div class="box1">Hello All,The site isstill Under Construction.Thank You </div>
     <div class="div1">
       <p class="text1">We are trying to make an impact by craeting</p>
     </div>
     <div class="div2">
       <p class="text2"><I>LEARNING ECOSYSTEM</p>
     </div>
     <div class="display">
       <div class="for"><I>FOR</div>
       <div class="margin"><I>CHILDREN</div>
     </div>
     <div class="box2">
       <p class="text3 box2">We are Non - profit with a mission to make every child the best version of<br> themself</p>
     </div>
   </body>
</html>
