<html>
   <head>
       <title> key-board</title>
       <style>
           .main{
              
              display:flex;
              margin-top:300px;
              margin-left:400px;
             }
           .display{
              display:flex;
             }
               
           .box1{
              padding:10px 0px 5px 10px;
              margin-left:10px;
              background-color:silver;
             }
           .div1{
              padding:10px 20px 10px 20px;
            }
           .padding1{
                border:2px solid black;
                border-radius:5px;
                margin-right:10px;
                background-color:white;
              }
           .padding2{
                padding:20px 45px 10px 45px;
                border:2px solid black;
                border-radius:5px;
                font-size:20px;
                background-color:white;
             }
           .padding3{
               padding:20px 32px 20px 30px;
               border:2px solid black;
               border-radius:5px;
               margin-right:10px;
               background-color:white;
             }
           .margin{
              margin-top:10px;
            }
            .padding4{
                padding:20px 54px 20px 40px;
                border:2px solid black;
                border-radius:5px;
                margin-right:10px;
                background-color:white;
              }
            .color1{
                background-color:gray;
              }
            .padding5{
                padding:20px 55px 20px 30px;
                border:2px solid black;
                border-radius:5px;
                margin-right:10px;
                background-color:white;
              }
            .color2{
               background-color:white;
              }
            .padding6{
                 padding:28px 26px 28px 26px;
                 border:2px solid black;
                 border-radius:5px;
                 margin-right:10px;
               }
            .padding7{
                 padding:20px 225px 20px 50px;
                 margin-right:10px;
                 border:2px solid black;
                 border-radius:5px;
               }
                .box2{
                	border:1px solid black;
                	padding:30px;
                }
                
             .box2{
                    padding:10px 10px 10px 10px;
                    margin-left:10px;
                    background-color:silver;
                    margin-left:30px;
                }
             .box3{
                padding:28px 33px 28px 27px;
                border:2px solid black;
                border-radius:5px;
                margin-right:10px;
                background-color:white;
              }
             .box4{
                padding:20px 25px 20px 25px;
                border:2px solid black;
                border-radius:5px;
                margin-right:10px;
                background-color:white;
              }
            .next{
               
             }
           .zero{
               padding:20px 100px 20px 25px;
               border:2px solid black;
               border-radius:5px;
               margin-right:10px;
               background-color:white;
              }
            .box7{
               padding:20px 10px 90px 10px;
               border:2px solid black;
               border-radius:5px;
               background-color:white;
               text-align:center;
               
             }
            .box6{
                padding:20px 25px 20px 25px;
                border:2px solid black;
                border-radius:5px;
                margin-right:10px;
                background-color:white;
               
             } 
            
       </style>
   </head>
   <body>
   <div class="main display">
   	<div class="box1">
            <div class="display">
               <div class="div1 padding1"><kbd>-</kbd><br><kbd>.</kbd></div>
               <div class="div1 padding1"><kbd>@</kbd><br><kbd>2</kbd></div>
               <div class="div1 padding1"><kbd>#</kbd><br><kbd>3</kbd></div>
               <div class="div1 padding1"><kbd>$</kbd><br><kbd>4</kbd></div>
               <div class="div1 padding1"><kbd>%</kbd><br><kbd>5</kbd></div>
               <div class="div1 padding1"><kbd>^</kbd><br><kbd>6</kbd></div>
               <div class="div1 padding1"><kbd>&</kbd><br><kbd>7</kbd></div>
               <div class="div1 padding1"><kbd>*</kbd><br><kbd>8</kbd></div>
               <div class="div1 padding1"><kbd>(</kbd><br><kbd>9</kbd></div>
               <div class="div1 padding1"><kbd>)</kbd><br><kbd>0</kbd></div>
               <div class="div1 padding1"><kbd>-</kbd><br><kbd>_</kbd></div>
               <div class="div1 padding1"><kbd>+</kbd><br><kbd>=</kbd></div>
               <div class="div1 padding2"><kbd>back</kbd></div> 
            </div>
            
               <div class="display margin">
               <div class="div1 padding3"><kbd></kbd></div>
               <div class="div1 padding1"><kbd>Q</kbd></div>
               <div class="div1 padding1"><kbd>W</kbd></div>
               <div class="div1 padding1"><kbd>E</kbd></div>
               <div class="div1 padding1"><kbd>R</kbd></div>
               <div class="div1 padding1"><kbd>T</kbd></div>
               <div class="div1 padding1"><kbd>Y</kbd></div>
               <div class="div1 padding1"><kbd>U</kbd></div>
               <div class="div1 padding1"><kbd>I</kbd></div>
               <div class="div1 padding1"><kbd>O</kbd></div>
               <div class="div1 padding1"><kbd>P</kbd></div>
               <div class="div1 padding1"><kbd>{</kbd><br><kbd>[</kbd></div>
               <div class="div1 padding1"><kbd>}</kbd><br><kbd>]</kbd></div>
               <div class="div1 padding3"><kbd></kbd></div> 
            </div>
           
               <div class="display margin">
               <div class="div1 padding4"><kbd></kbd></div>
               <div class="div1 padding1 color1"><kbd>A</kbd></div>
               <div class="div1 padding1 color1"><kbd>S</kbd></div>
               <div class="div1 padding1 color1"><kbd>D</kbd></div>
               <div class="div1 padding1 color1"><kbd>F</kbd></div>
               <div class="div1 padding1"><kbd>G</kbd></div>
               <div class="div1 padding1"><kbd>H</kbd></div>
               <div class="div1 padding1 color1"><kbd>J</kbd></div>
               <div class="div1 padding1 color1"><kbd>K</kbd></div>
               <div class="div1 padding1 color1"><kbd>L</kbd></div>
               <div class="div1 padding1 color1"><kbd>:</kbd><br><kbd>;</kbd></div>
               <div class="div1 padding1 color1"><kbd>"</kbd><br><kbd>'</kbd></div>
               <div class="div1 padding4"><kbd></kbd></div> 
            </div>
            
               <div class="display margin">
                    <div class="div1 padding5"><kbd>shift</kbd></div>
                    <div class="div1 padding1 color2"><kbd>Z</kbd></div>
                    <div class="div1 padding1 color2"><kbd>X</kbd></div>
                    <div class="div1 padding1 color2"><kbd>C</kbd></div>
                    <div class="div1 padding1 color2"><kbd>V</kbd></div>
                    <div class="div1 padding1 color2"><kbd>B</kbd></div>
                    <div class="div1 padding1 color2"><kbd>N</kbd></div>
                    <div class="div1 padding1 color2"><kbd>M</kbd></div>
                    <div class="div1 padding1 color2"><kbd><</kbd><br><kbd>,</kbd></div>
                    <div class="div1 padding1 color2"><kbd>></kbd><br><kbd>.</kbd></div>
                    <div class="div1 padding1 color2"><kbd>?</kbd><br><kbd>/</kbd></div>
                    <div class="div1 padding5"><kbd>shift</kbd></div> 
            </div>
            
               <div class="display margin">
                    <div class="div1 padding3"><kbd></kbd></div>
                    <div class="div1 padding6 color2"><kbd></kbd></div>
                    <div class="div1 padding6 color2"><kbd></kbd></div>
                    <div class="div1 padding6 color2"><kbd></kbd></div>
                    <div class="div1 padding7 color2"><kbd></kbd></div>
                    <div class="div1 padding6 color2"><kbd></kbd></div>
                    <div class="div1 padding6 color2"><kbd></kbd></div>
                    <div class="div1 padding6 color2"><kbd></kbd></div>
                    <div class="div1 padding6 color2"><kbd></kbd></div>
                    <div class="div1 padding6 color2"><kbd><kbd></div>
               </div>
          </div>
           
          
          <div class="box2 display">
          <div>
              <div class="display">
                 <div class="box3"></div>
                 <div class="box4">/</div>
                 <div class="box4">*</div>
              </div>
              <div class="display margin">
                 <div class="box4">7</div>
                 <div class="box4">8</div>
                 <div class="box4">9</div>
              </div>
              <div class="display margin">
                 <div class="box4">4</div>
                 <div class="box4">5</div>
                 <div class="box4">6</div>
              </div>
              <div class="display margin">
                 <div class="box4">4</div>
                 <div class="box4">5</div>
                 <div class="box4">6</div>
              </div>
              <div class="display margin">
                 <div class="zero">0</div>
                 <div class="box4">.</div>
              </div>
           </div>
           <div>
             <div class="next">
                  <div class="box6">_</div>
                  <div class="box7 margin">+</div>
                  <div class="box7 margin">&#9166</div>
             </div>
           </div>
             
          </div>
      </div>
   </body>
   
</html>
