<html>
   <head>
      <title>linear gradient</title>
      <style>
        body{
          background: linear-gradient(to right, purple,mediumvioletred,tomato);
        }
       input{
          font-size:20px;
          padding:5px 40px 10px 2px;
          border:none;
          background:none;
          color:white;
          border-bottom:lavenderblush 1px solid;
          width:200px;
        }
      .div2{
         margin-top:20px;
         margin-left:830px;
         
       }
      .div1{
         margin-top:300px;
         margin-left:830px;
         
       }
     .login{
         background:none;
         border:1px solid lavenderblush;
         color:white;
         padding:10px 20px 10px 20px;
         border-radius:5px;
         margin-left:900px;
         margin-top:30px;
       }
     .para{
        margin-left:900px;
        color:white;
        margin-top:30px;
        
       }
     .para1{
        color:white;
        font-size:12px;
      }
      </style>
   </head>
   <body>
    <div class="div1">
       <input type="text" placeholder="Username"/>
    </div>
    <div class="div2">
       <input type="Password" placeholder="Passoword"/>
    </div>
    <button class="login">login</button>
    <p class="para">Not a member?<a  class="para1"href="">sign up<a/>
   </body>
</html>
