<html>
   <head>
       <title>topic page</title>
       <style>
           .navimg{
           width:50px;
           border-radius:1000px;
          }
        .main{
           background-color:black;
           padding:10px 10px 10px 10px;
           border-radius:20px;
          }
        .imagediv{
           background-color:white;
           width:50px;
           border-radius:30px;
           margin-left:50px;
           margin-top:10px;
          }
        .textdiv{
           display:flex;
           margin-left:800px;
           margin-top:-50px;
           
          }
        .color{
           color:white;
           margin-left:200px;
           font-size:20px;
           text-decoration:none;
          }
        .color:hover{
             color:yellow;
             font-size:21px;
           }
        .input{
            margin-left:200px;
            padding:10px 20px 10px 10px;
            margin-top:20px;
            border:2px solid black;
            border-radius:5px;
            margin-right:20px;
           }
        .button{
           padding:5px 15px 5px 5px;
           border-radius:5px;
          }
        .image{
           width:200px;
           text-align:center;
           margin-left:100px;
           
          }
        .name{
           font-size:20px;
           margin-left:20px;
           text-align:center;
           margin-top:20px;
          }
        .name:hover{
           font-size:25px;
          }
        .created{
           font-size:20px;
           margin-left:20px;
           text-align:center;
           margin-top:20px;
          }
        .updated{
           font-size:20px;
           margin-left:20px;
           text-align:center;
           margin-top:20px;
          }
           
        .section{
           width:400px;
           background-color:black;
           padding:20px 0px 20px 0px;
           border-radius:10px;
           margin-top:50px;
           margin-left:50px;
           color:aqua;
          }
       .section:hover{
           width:410px;
          }
        .section:hover{
             background-color:crimson;
             color:yellow;
           }
        .number{
            text-align:center;
            font-size:20px;
           
          }
        .number:hover{
            font-size:25px;
           
          }
       .section2{
            display:flex;
            flex-wrap:wrap;
          }
         
         
        
       </style>
   </head>
   <body>
     <div class="main">
        <div class="imagediv">
           <a href="githubhomepage.html"><img class="navimg" src="http://pngimg.com/uploads/github/github_PNG36.png" alt=""></a>
     </div>
        
        <div class="textdiv">
           <div>
              <a class="color" href="githubusers.html"><p class="user color">USERS</p></a>
           </div>
           <div>
              <a class="color" href="githubrepos.html"><p class="repositeries color">REPOSITERIES</p></a>
           </div>
           <div>
              <a class="color" href="githubtopic.html"><p class="topics color">TOPIC</p></a>
           </div>
        </div>
     </div>
        <input  class="input" type="text" placeholder="users name">
        <button  class="button" onclick="enter()">serach</button>
        
        <div class="results"></div>
   </body>
   
     <script>
        async function fetchData(url){
                const response = await fetch(url);
                const jsonData = await response.json()
                return jsonData
          }
       async function enter(){
               let result=document.querySelector(".results");
               result.innerText="Loading.......";
               result.style.fontSize="30px";
               let inputs=document.querySelector(".input").value;
               let storage=await fetchData(`https://api.github.com/search/topics?q=${inputs}`);
               let data=storage["items"];
               console.log(data);
               result.innerText="";
               if(data.length!==0){
                   for(let i=0;i<data.length;i++){
                         let details=document.createElement("div");
                         
                         let number = document.createElement("div");
                         number.innerText = "score:"+" "+data[i].score;
                         number.setAttribute("class","number");
                         
                         let name = document.createElement("div");
                         name.innerText = "name"+data[i].name;
                         name.setAttribute("class","name");
                         
                         let created = document.createElement("div");
                         created.innerText = "name"+data[i].created_at;
                         created.setAttribute("class","created");
                         
                         let updated = document.createElement("div");
                         updated.innerText = "name"+data[i].updated_at;
                         updated.setAttribute("class","created");
                         
                         details.setAttribute("class","section");
                         
                         details.append(name,number,created,updated );
                         
                         result.setAttribute("class","section2");
                         result.append(details);
                         
                         
                    }
               }
               else{
                 let divtag=document.createElement("div");
                 let para=document.createElement("p");
                 para.innerText="usernot found";
                 divtag.append(para);
                 results.append(divtag);
              }
          }
     </script>
   
</html>
