<html>
   <head>
      <title>Github home page</title>
      <style>
        .navimg{
           width:50px;
           border-radius:1000px;
          }
        .main{
           background-color:black;
           padding:10px 10px 10px 10px;
           border-radius:20px;
          }
        .imagediv{
           background-color:white;
           width:50px;
           border-radius:30px;
           margin-left:50px;
           margin-top:10px;
          }
        .textdiv{
           display:flex;
           margin-left:800px;
           margin-top:-50px;
           
          }
        .color{
           color:white;
           margin-left:200px;
           font-size:20px;
           text-decoration:none;
          }
        .color:hover{
             color:yellow;
             font-size:21px;
           }
         .backgroundimg{
              text-align:center;
           }
         
      </style>
   </head>
   <body>
     <div class="main">
        <div class="imagediv">
           <a href=""><img class="navimg" src="http://pngimg.com/uploads/github/github_PNG36.png" alt=""></a>
        </div>
        
        <div class="textdiv">
           <div>
              <a class="color" href="githubusers.html"><p class="user color">USERS</p></a>
           </div>
           <div>
              <a class="color" href="githubrepos.html"><p class="repositeries color">REPOSITERIES</p></a>
           </div>
           <div>
              <a class="color" href="githubtopic.html"><p class="topics color">TOPIC</p></a>
           </div>
        </div>
     </div>
     
     <div class="backgroundimg">
        <img src="https://octodex.github.com/images/daftpunktocat-thomas.gif" alt="error"/>
     </div>
   </body>
</html>
