<html>
   <head>
       <title>forgot password page</title>
       <style>
          body{
             background:url("https://eskipaper.com/images/free-background-images-1.jpg");
           }
          .main{
              text-align:center;
              margin-top:80px;
            }
          .name{
             font-size:20px;
             padding:10px 50px 10px 10px;
             margin-top:30px;
             border:3px solid deeppink;
             color:deeppink;
           }
          .newpassword{
             font-size:20px;
             padding:10px 50px 10px 10px;
             margin-top:30px;
             border:3px solid deeppink;
             color:deeppink;
           }
          .confirmpassword{
             font-size:20px;
             padding:10px 50px 10px 10px;
             margin-top:30px;
             border:3px solid deeppink;
             color:deeppink;
           }
          .submit{
             margin-top:20px;
             padding:10px 80px 10px 80px;
             border:2px solid deeppink;
             color:deeppink;
           }
       </style>
   </head>
   <body>
     <div class="main">
        <div>
           <input class="name" type="text" placeholder="username"/>
        </div>
        <div>
           <input class="newpassword"type="password" placeholder="newpassword"/>
        </div>
        <div>
           <input class="confirmpassword" type="password" placeholder="confirmpassword"/>
        </div>
        <button class="submit">SUBMIT</button>
     </div>
   </body>
   <script>
      let data=JSON.parse(localStorage.getItem("data")) || [];
      let button=document.querySelector(".submit");
      button.onclick=function()
      {
      
           
           let name=document.querySelector(".name").value;
           let newpassword=document.querySelector(".newpassword").value;
           let confirmpassword=document.querySelector(".confirmpassword").value;
           let item=false; 
           if(newpassword===confirmpassword)
           {
               let array=[];
               for(let i=0;i<data.length;i++)
               {
                    if(data[i].username===name)
                    {
                         item=true;
                         if(data[i].password !== newpassword)
                         {
                             let obj=
                               {
                                 ...data[i],
                                 password : newpassword
                               }
                               array.push(obj);
                          }
                          else
                          {
                            alert("the new password match with old password");
                            return;
                          }
                       }
                       else
                       {
                          array.push(data[i]);
                       }
                       
                   }
                       localStorage.setItem("data",JSON.stringify(array));
                       alert("your new password is updated");
                       window.location.href="loginform.html";
                       
             }
             else
             {
                     alert("passwords are not same");
                     return;
             }
             if(!item)
             
              alert("User does not exist");
             
         }                     
       
   </script>
</html>
