<html>
   <head>
       <title>day3-calculator</title>
       <style>
           body{
             background-color:lightgreen;
            }
           .box{
                display:flex;
              }
           .background{
                 background-color:lightskyblue;
                 margin:auto;
                 margin-top:20px;
                 padding: 0px 50px 35px 50px;
                 text-align:center;
              }
           .box1{
              background-color:white;
              width:403px;
              height:80px;
              margin-top:30px;
              margin-left:10px;
              border-radius:5px;
            }
          .size{
              padding:30px 40px 30px 40px;
              background-color:white;
              border-radius:5px;
            } 
          .margin{
             margin-left:15px;
             
           }
         .margin1{
            margin-top:15px;
            margin-right:20px;
           
           } 
         .color1{
            background-color:palevioletred;
          }
        .color{
            background-color:yellow;
          }
           
       </style>
   </head>
   <body>
      <div class="box">
           <div class="background">
            <div>
              <div class="box1"></div>
            </div>
              <div class="box margin1">
                  <div class="size margin">1</div>
                  <div class="size margin">2</div>
                  <div class="size margin">3</div>
                  <div class="size margin color">+</div>
              </div>
              <div class="box margin1">
                  <div class="size margin">4</div>
                  <div class="size margin">5</div>
                  <div class="size margin">6</div>
                  <div class="size margin color">-</div>
              </div>
              <div class="box margin1">
                  <div class="size margin">7</div>
                  <div class="size margin">8</div>
                  <div class="size margin">9</div>
                  <div class="size margin color">*</div>
              </div>
              <div class="box margin1">
                  <div class="size margin color1">C</div>
                  <div class="size margin">0</div>
                  <div class="size margin">=</div>
                  <div class="size margin color">/</div>
              </div>
           </div>
      </div>
   </body>
</html>
