 <html>
<head>
	<title>keyboard</title>
	<style>
	     .pink{
		
			background-color:silver;
			margin-top:200px;
			margin-left:200px;
			
		}
		
		.white{
			
			background-color:white;
		
		}
		
		.gray{
		
			background-color:gray;
		}
		
		.main{
		
			display:flex;
		
		}
		
		
		.keyboard1{
			
			width:1080px;
			height:350px;
			border-radius:4px;        
			border:2px solid black;
			
		}
		
		.keyboard2{
		
			width:300px;
			height:350px;
			margin-left:40px;
			border-radius:4px; 
			border:2px solid black;
		}
		
		.button{
			display:flex;
			
		}
		
		.key{
			
			
			
			margin:9px 12px 5px 10px;
			border:2px solid black;
			text-align:center;
			font-size:15px;
			border-radius:4px;
			padding:15px 23px 1px 15px;
			
		}
		.keylast{
			width:120px;
			height:33px;
			margin:5px 12px 5px 10px;
			border:2px solid black;
			text-align:center;
			font-size:23px;
			padding:10px;
			border-radius:4px;
		}
		.last{
			width:110px;
			height:33px;
			margin:5px 12px 5px 10px;
			border:2px solid black;
			border-radius:4px;
			padding:10px;
			font-size:15px;
			text-align:center;
		}
		.lasts{
			width:130px;
			height:33px;
			margin:5px 12px 5px 10px;
			border:2px solid black;
			border-radius:4px;
			padding:10px;
		}
		.keys{
			width:150px;
			height:33px;
			margin:5px 12px 5px 10px;
			border:2px solid black;
			border-radius:4px;
			padding:10px;
		}
		.single{
			padding:20px 20px 15px 20px;
			margin:5px 12px 5px 10px;
			border:2px solid black;
			border-radius:4px;
			font-size:15px;
			
			text-align:center;
		}
		.spacebar{
			width:360px;
			height:33px;
			margin:5px 12px 5px 10px;
			border:2px solid black;
			padding:10px;
			border-radius:4px;
		
		}
		.button1{
			display:flex;
		}
		.blank{
		
			margin:5px 12px 5px 10px;
			border:2px solid black;
			text-align:center;
			font-size:15px;
			border-radius:4px;
			padding:19px 20px 19px 20px;
		}
		
		.blanks{
		 	
		 	margin:3px 6px 5px 10px;
			border:2px solid black;
			text-align:center;
			font-size:15px;
			border-radius:4px;
			padding:55px 21px 53px 21px;
			margin-right:1px;
		}
		.singles
		{
			padding:25px 27px 25px 23px;
			margin:4px 6px 5px 15px;
			border:2px solid black;
			border-radius:4px;
		}
		.box1{
			display:flex;
		}
		.lastblank{
		
			margin:3px 6px 5px 5px;
			border:2px solid black;
			text-align:center;
			font-size:15px;
			border-radius:4px;
			padding:55px 21px 53px 21px;
			margin-right:1px;
		}
	</style>
</head>
<body>
	<div class="main white ">
	<div class="keyboard1 pink">
		<div class="button">
			<div class="key white"><kbd>~</kbd><br><kbd>`</kbd></div>
			<div class="key white"><kbd>!</kbd><br><kbd>1</kbd></div>
			<div class="key white"><kbd>@</kbd><br><kbd>2</kbd></div>
			<div class="key white"><kbd>#</kbd><br><kbd>3</kbd></div>
			<div class="key white"><kbd>$</kbd><br><kbd>4</kbd></div>
			<div class="key white"><kbd>%</kbd><br><kbd>5</kbd></div>
			<div class="key white"><kbd>^</kbd><br><kbd>6</kbd></div>
			<div class="key white"><kbd>&</kbd><br><kbd>7</kbd></div>
			<div class="key white"><kbd>*</kbd><br><kbd>8</kbd></div>
			<div class="key white"><kbd>(</kbd><br><kbd>9</kbd></div>
			<div class="key white"><kbd>)</kbd><br><kbd>0</kbd></div>
			<div class="key white"><kbd>_</kbd><br><kbd>-</kbd></div>
			<div class="key white"><kbd>+</kbd><br><kbd>=</kbd></div>
			<div class="keylast white"><kbd>back</kbd></div>
		</div>
		<div class="button">
			<div class="last white"><kbd></kbd></div>
			<div class="single white"><kbd>Q</kbd></div>
			<div class="single white"><kbd>W</kbd></div>
			<div class="single white"><kbd>E</kbd></div>
			<div class="single white"><kbd>R</kbd></div>
			<div class="single white"><kbd>T</kbd></div>
			<div class="single white"><kbd>Y</kbd></div>
			<div class="single white"><kbd>U</kbd></div>
			<div class="single white"><kbd>I</kbd></div>
			<div class="single white"><kbd>O</kbd></div>
			<div class="single white"><kbd>P</kbd></div>
			<div class="key white"><kbd>{</kbd><br><kbd>[</kbd></div>
			<div class="key white"><kbd>}</kbd><br><kbd>]</kbd></div>
			<div class="last white"><kbd></kbd></div>
		</div>
		<div class="button">
			<div class="lasts white"><kbd></kbd></div>
			<div class="single gray"><kbd>A</kbd></div>
			<div class="single gray"><kbd>S</kbd></div>
			<div class="single gray"><kbd>D</kbd></div>
			<div class="single gray"><kbd>F</kbd></div>
			<div class="single white"><kbd>G</kbd></div>
			<div class="single white"><kbd>H</kbd></div>
			<div class="single gray"><kbd>J</kbd></div>
			<div class="single gray"><kbd>K</kbd></div>
			<div class="single gray"><kbd>L</kbd></div>
			<div class="key gray"><kbd>:</kbd><br><kbd>;</kbd></div>
			<div class="key white"><kbd>"</kbd><br><kbd>'</kbd></div>
			<div class="lasts white"><kbd></kbd></div>
		</div>
		<div class="button">
			<div class="keys white"><kbd></kbd></div>
			<div class="single white"><kbd>Z</kbd></div>
			<div class="single white"><kbd>X</kbd></div>
			<div class="single white"><kbd>C</kbd></div>
			<div class="single white"><kbd>V</kbd></div>
			<div class="single white"><kbd>B</kbd></div>
			<div class="single white"><kbd>N</kbd></div>
			<div class="single white"><kbd>M</kbd></div>
			<div class="key white"><kbd><</kbd><br><kbd>,</kdb></div>
			<div class="key white"><kbd>></kbd><br><kbd>.</kbd></div>
			<div class="key white"><kbd>?</kbd><br><kbd>/</kbd></div>
			<div class="keys white"><kbd></kbd></div>
		</div>
		<div class="button">
			<div class="last white"><kbd></kbd></div>
			<div class="singles white"><kbd></kbd></div>
			<div class="singles white"><kbd></kbd></div>
			<div class="singles white"><kbd></kbd></div>
			<div class="spacebar white"><kbd></kbd></div>
			<div class="singles white"><kbd></kbd></div>
			<div class="singles white"><kbd></kbd></div>
			<div class="singles white"><kbd></kbd></div>
			<div class="singles white"><kbd></kbd></div>
			<div class="singles white"><kbd></kbd></div>
		</div>
		</div>
	
	<div class="keyboard2 pink">
		<div class="button1">
			<div class="singles white"><kbd></kbd></div>
			<div class="blank white"><kbd>/</kbd></div>
			<div class="blank white"><kbd>*</kbd></div>
			<div class="blank white"><kbd>-</kbd></div>
		</div>
		<div class="box1">
			<div class="div1">
				<div class="button1">
					<div class="blank white"><kbd>7</kbd></div>
					<div class="blank white"><kbd>8</kbd></div>
					<div class="blank white"><kbd>9</kbd></div>
				</div>
				<div class="button1">
					<div class="blank white"><kbd>4</kbd></div>
					<div class="blank white"><kbd>5</kbd></div>
					<div class="blank white"><kbd>6</kbd></div>
				</div>
	
			</div>
			<div class="div2">
				<div class="blanks white"><kbd>+</kbd></div>
			</div>
		</div>
		<div class="box1">
			<div class="div1">
				<div class="button1">
					<div class="blank white"><kbd>1</kbd></div>
					<div class="blank white"><kbd>2</kbd></div>
					<div class="blank white"><kbd>3</kbd></div>
				</div>
				<div class="button1">
					<div class="last white"><kbd>0</kbd></div>
					<div class="blank white"><kbd>.</kbd></div>
	
				</div>
	
			</div>
			<div class="div2">
				<div class="lastblank white"><kbd>&#9166</kbd></div>
			</div>
		</div>
	</div>
</body>
</html>
