<html>
  <head>
     <title>assignment-e</title>
     <style>
       .color1{
           background-color:red;
         }
         .color2{
           background-color:green;
         }
         .color3{
           background-color:teal;
         }
         .display{
              display:flex;
            }
         .box1{
            padding:30px 300px 30px 300px;
          }
         .box2{
            padding:200px 50px 200px 50px;
            margin-right:15px;
           }
         .margin{
             margin-top:10px;
            } 
          .box3{
             padding :243px;
           } 
           
     </style>
  </head>
  <body>
     <div class="display">
       <div class="color1 box1"></div>
     </div>
     <div class="display margin">
       <div class="color2 box2"></div>
       <div class="color3 box3"></div>
     </div>
  </body>
</html>
