<html>
   <head>
      <title>assignment-f</title>
      <style>
         .display{
            display:flex;
          }
          .box1{
             padding:20px 878px 20px 20px;
             background-color:yellow;
             font-size:20px;
           }
           .box{
              padding:0px 200px 200px 0px;
              background-color:yellow;
              margin-right:16px;
            }
           .margin{
               margin-top:16px;
             }
           .color1{
                background-color:red;
             }
           .color2{
                background-color:green;
             }
           .color3{
                background-color:blue;
             }
           .color4{
                background-color:gray;
             }
      </style>
   </head>
   <body>
      <div class="display">
         <div class="box1"><b>Navigation</b></div>
      </div>
      <div class="display margin">
         <div class="box color1">Box1</div>
         <div class="box color2">Box2</div>
         <div class="box color3">Box3</div>
         <div class="box color4">Box4</div>
      </div>
   </body>
</html>








        
