<html>
  <head>
     <title>day2-assignment-h</title>
     <style>
        body{
          background-color:black;
        }
        .main{
           background-color:gray;
           padding-bottom:100px;
         }
        .para{
           color:white;
           text-align:center;
           font-size:35px;
           padding:80px 80px 80px ;
         }
        .margintop{
              margin-top:200px;
            }
        .para1{
            margin:0px;
            color:white;
            font-size:20px
          }
        .flex{
           display:flex;
         }
        .margin{
           margin-left:30px;
         }
        .margin1{
           margin-left:200px;
           margin-top:0px;
         }
       .button{
           padding:10px 160px 10px 10px;
           border-radius:10px;
           font-size:18px;
           color:mediumpurple;
           border:1px solid white;
         }
       .button1{
           color:white;
           padding:10px 160px 10px 10px;
           border-radius:10px;
           font-size:20px;
           background-color:springgreen;
           text-align:center;
           margin-top:19px;
           border:1px solid springgreen;
           
          }
       .color{
           color:navy;
           font-size:15px;
           margin-left:500px;
           margin-top:50px;
         }
       .white{
           color:white;
         }
             
      </style>
       
  </head>
  <body>
     <div class="main">
        <div class="margintop">
            <p class="para"><b>Get started for free -- join the millions of developers already<br>
                  using GitHub to share code , work together and build </b><br><b>amazing things.</b></p>
    <div>
     <div class="flex">
       <div class="margin1">
        <p class="para1"><b>Username</b></p>
        <button class="button">pick a user name</button>
       </div>
      <div class="margin">
        <p class="para1"><b>Email</b></p>
        <button class="button">Your email adress</button>
      </div>
      <div class="margin">
        <p class="para1"><b>Password</b></p>
        <button class="button">Create a password</button>
      </div>
      
      <div>
         <button class="button1 margin">sign up for GitHub</button>
      </div>
     </div>
     <div>
       <p class="color">Sign up for GitHub, you agree to out <b class="white">terms of service</b> and<b class="white"> privacy statements </b>
        Well occationally send you account related emails.</p>
     </div>
  </div>
  
  </body>
</html>
