<html>
   <head>
       <title>page-1</title>
       <style>
           body{
             background-color:black;
            }
           .box{
                display:flex;
              }
           .background{
                 background-color:gray;
                 margin:auto;
                 margin-top:30px;
                 padding: 10px 50px 20px 50px;
                 text-align:center;
              }
            .color{
               color:#ff00ff;
               font-size:25px;
              }
              .margin{
                  margin:auto;
                }
             .color1{
                 color:white;
                 margin-top:40px
                }
              hr{
                width:100px;
                margin-top:20px;
              }
              .btn{
                 border-radius:30px;
                 margin-top:40px;
                 border:#ff00ff solid 2px;
               }
               .color2{
                   background-color:#ff00ff;
                   padding:20px 150px 10px 150px;
                  }
               p{
                margin:0px;
              }
              .font{
                 font-size:20px;
               }
               .div2{
                  margin-top:40px;
                }
                 
                
       </style>
   </head>
   <body>
      <div class="box">
           <div class="background">
              <p class="div1 margin color1 font"><b>Today Sun,26th Apr</b><br><b>Schedule-7:00 AM onwords</b></p>
              
              <p class="div2 color1 font"><b>Parathe Sharathe with</b></p>
              <p class="color"><b>Chef Archana Doshi</b></p>
              <hr>
              <p class="color1 font"><b>Spices and immunity with</b></p>
              <p class="color"><b>Nutrition Expert Manasa Rajan</b></p>
              <hr>
              <p class="color1 font"><b>post man vegetables with</b></p>
              <p class="color"><b>Chef Jason D'Souzz</b></p> 
              <button class="color2 btn color1"><b>SIGN UP NOW</b></button>
           </div>
      </div>
   </body>
</html>
