<html>
  <head>
      <title>periodic table</title>
          <style>
              .main{
                 display:flex;
                 margin:auto;
               }
               .flex{
                  display:flex;
                }
                .color{
                   padding:20px;
                   color:white;
                   background-color:brown;
                 }
                 .color1{
                    background-color:green;
                  }
                  .color2{
                      background-color:red;
                    }
                  .size{
                     padding:25px;
                   }
                   .margin{
                      margin-right:10px;
                    }
                  .margintop{
                      margin-top:10px;
                    }
                   .color3{
                       background-color:pink;
                       border:4px solid black;
                     }
                   .size1{
                       padding:32px;
                     }
                   .size3{
                       padding:103px;
                     }
                   .color4{
                      background-color:blue;
                    }
                  .size4{
                      padding:34px;
                    }
                  .margintop1{
                       margin-top:80px;
                     }
                   .marginright{
                       margin-left:10px;
                     }
                   .size5{
                      padding:34px;
                    }
                  .color6{
                     background-color:purple;
                   }
                  .color7{
                      background-color:mediumvioletred;
                    }
                  .color8{
                      background-color:orangered;
                    }
                  .color9{
                      background-color:gray;
                    }
                  .color10{
                      background-color:yellow;
                    }
                 .color11{
                      background-color:mediumseagreen;
                    }
                 .border{
                     border:2px solid black;
                   }
                 
                 .color12{
                      background-color:olivedrab;
                   } 
                .size6{
                   padding:28px;
                   }
                 .size7{
                     padding:20px;
                   }                     
                 .size8{
                     padding:17px;
                   }
                 .margin2{
                     margin-left:220px;
                   }
                  .padding{
                     padding:20px 170px 90px 0px;
                    }
                  .silicon{
                      padding:30px 0px 20px 210px;
                     }
                   .font{
                     font-size:50px;
                     padding:0px 184 0px 0px;
                     }
                   .padding1{
                       padding:0px 172px 75px 0px;
                       font-size:20px;
                     }
                  
                                   
                     
          </style>
        
  </head>
  <body>
     <div class="main">
     
     <!-- first part-->
     
       <div>
          <div class="flex"> 
             <div class="color size">H</div>
          </div>
          <div class="flex margintop">
             <div class="color1 size1 margin"></div>
             <div class="color2 size">14</div>
          </div>
          <div class="flex margintop">
             <div class="color1 size1 margin"></div>
             <div class="color2 size">12</div>
          </div>
          <div class="flex margintop">
             <div class="color1 size1 margin"></div>
             <div class="color2 size">20</div>
          </div>
          <div class="flex margintop">
             <div class="color1 size1 margin"></div>
             <div class="color2 size">38</div>
          </div>
          <div class="flex margintop">
             <div class="color1 size1 margin"></div>
             <div class="color2 size margin">56</div>
             <div class="color3 size1 border"></div>
          </div>
          <div class="flex margintop margin">
             <div class="color1 size1 margin"></div>
             <div class="color2 size margin">56</div>
             <div class="color3 size1 border"></div>
          </div>
       </div>
       
       <!-- part-2-->
       
      <div> 
         <div class="flex">
            <div class="silicon color1 flex"><b>14</b></div>
         </div>
         
         <div class="flex">
            <div class="color1 font"><b>Si</b></div>
         </div>
         <div class="flex"> 
            <div class="padding1 color1"><b>silicon</b></div>
         
         </div>
         
         <div class="flex margintop">
             <div class="size4 color4 margin"></div>
             <div class="size4 color4 margin"></div>
             <div class="size4 color4 margin"></div>
             <div class="size4 color4 margin"></div>
             <div class="size4 color4 margin"></div>
             <div class="size4 color4 margin"></div>
             <div class="size4 color4 margin"></div>
             <div class="size4 color4 margin"></div>
             <div class="size4 color4"></div>
         </div>
         <div class="flex margintop">
             <div class="size4 color4 margin"></div>
             <div class="size4 color4 margin"></div>
             <div class="size4 color4 margin"></div>
             <div class="size4 color4 margin"></div>
             <div class="size4 color4 margin"></div>
             <div class="size4 color4 margin"></div>
             <div class="size4 color4 margin"></div>
             <div class="size4 color4 margin"></div>
             <div class="size4 color4"></div>
         </div>
         <div class="flex margintop">
             <div class="size4 color4 margin"></div>
             <div class="size4 color4 margin"></div>
             <div class="size4 color4 margin"></div>
             <div class="size4 color4 margin"></div>
             <div class="size4 color4 margin"></div>
             <div class="size4 color4 margin"></div>
             <div class="size4 color4 margin"></div>
             <div class="size4 color4 margin"></div>
             <div class="size4 color4"></div>
         </div>
         <div class="flex margintop">
             <div class="size4 color4 margin"></div>
             <div class="size4 color4 margin"></div>
             <div class="size4 color4 margin"></div>
             <div class="size4 color4 margin"></div>
             <div class="size4 color4 margin"></div>
             <div class="size4 color4 margin"></div>
             <div class="size4 color4 margin"></div>
             <div class="size4 color4 margin"></div>
             <div class="size4 color4"></div>
         </div>
      </div>
      
    <!-- block-4-->
    
         <div class="marginright margintop1">
             <div class="flex">
               <div class="size5 color6 margin"></div>
               <div class="size5 color1 margin"></div>
               <div class="size5 color1 margin"></div>
               <div class="size5 color1 margin"></div>
               <div class="size5 color7 "></div>
             </div>
             <div class="flex margintop">
               <div class="size5 color6 margin"></div>
               <div class="size5 color1 margin"></div>
               <div class="size5 color1 margin"></div>
               <div class="size5 color1 margin"></div>
               <div class="size5 color7 "></div>
             </div>
             <div class="flex margintop">
               <div class="size5 color8 margin"></div>
               <div class="size5 color6 margin"></div>
               <div class="size5 color6 margin"></div>
               <div class="size5 color1 margin"></div>
               <div class="size5 color7 "></div>
             </div>
             <div class="flex margintop">
               <div class="size5 color8 margin"></div>
               <div class="size5 color8 margin"></div>
               <div class="size5 color6 margin"></div>
               <div class="size5 color6 margin"></div>
               <div class="size5 color7 "></div>
             </div>
             <div class="flex margintop">
               <div class="size5 color8 margin"></div>
               <div class="size5 color8 margin"></div>
               <div class="size5 color8 margin"></div>
               <div class="size5 color6 margin"></div>
               <div class="size5 color7 "></div>
             </div>
             <div class="flex margintop">
               <div class="size5 color9 margin"></div>
               <div class="size5 color9 margin"></div>
               <div class="size5 color9 margin"></div>
               <div class="size5 color9 margin"></div>
               <div class="size5 color9 "></div>
             </div>
         </div>
         
      <!--block-5-->
      
        <div>
           <div class="marginright">
              <div class="size5 color10"></div>
              <div class="size5 color10 margintop"></div>
              <div class="size5 color10 margintop"></div>
              <div class="size5 color10 margintop"></div>
              <div class="size5 color10 margintop"></div>
              <div class="size5 color10 margintop"></div>
              <div class="size5 color9 margintop"></div>
           </div>
        </div>
     </div>
     
     <!-- block-6-->
  <div class="margintop1 margin2">
     <div class="flex">
        <div class="size7 color11 border">La</div>
        <div class="size6 color11 border"></div>
        <div class="size6 color11 border"></div>
        <div class="size6 color11 border"></div>
        <div class="size6 color11 border"></div>
        <div class="size6 color11 border"></div>
        <div class="size6 color11 border"></div>
        <div class="size6 color11 border"></div>
        <div class="size6 color11 border"></div>
        <div class="size6 color11 border"></div>
        <div class="size6 color11 border"></div>
        <div class="size6 color11 border"></div>
        <div class="size6 color11 border"></div>
        <div class="size6 color11 border"></div>
     </div>
     <div class="flex">
        <div class="size6 border color12"></div>
        <div class="size6 border color12"></div>
        <div class="size6 border color12"></div>
        <div class="size6 border color12"></div>
        <div class="size6 border color12"></div>
        <div class="size6 border color12"></div>
        <div class="size8 border color12">Am</div>
        <div class="size6 border color12"></div>
        <div class="size6 border color12"></div>
        <div class="size6 border color12"></div>
        <div class="size6 border color12"></div>
        <div class="size6 border color12"></div>
        <div class="size6 border color12"></div>
        <div class="size8 border color12">No</div>
     </div>
  </div>
     
  <body>
</html>
